.expanded.button-group.js-profile-buttons
  = link_to user_followed_users_path(user), class: "button secondary", remote: true do
    strong
      =<> user.followed_users.count
      | following

  = link_to user_followers_path(user), class: "button secondary", remote: true do
    strong
      =<> user.followers.count
      | followers

  = link_to user_other_users_path(user), class: "button secondary disabled", remote: true do
    strong
      | Other users
