.expanded.button-group.js-profile-buttons
  = link_to user_followed_users_path(user), class: "button secondary", remote: true do
    =<> user.followed_users.count
    | following

  = link_to user_followers_path(user), class: "button secondary", remote: true do
    =<> user.followers.count
    | followers

  = link_to user_other_users_path(user), class: "button secondary disabled", remote: true do
    | Other
