- if policy(user).following?
  = button_to user_relationship_path(user, relationship), method: :delete,
                                                          class: "button alert small expanded follow-form",
                                                          data: { confirm: "Are you sure?" } do
    strong
      | Unfollow
- else
  = button_to user_relationships_path(user), class: "button small expanded follow-form" do
    strong
      | Follow
