- if policy(user).following?
  #calendar

- else
  .card
    .card-section
      .row
        .small-4.columns
          strong E-mail:

        .small-8.columns
          =<> user.email

      - unless policy(user).is_it_me?
        br
        br
        .card
          .card-section
            h4
              | If you want to see my public events
          = image_tag "follow_me.jpeg"

