- if policy(user).following?
  #calendar

- else
  .card
    .card-section
      .row
        .small-4.columns
          strong E-mail:

        .small-8.columns
          =<> user.email
      br
      .card
        = image_tag "full-calendar.jpg"

