p.lead

.card
  .card-section
    .row
      .small-4.columns
        strong Profile:

      .small-8.columns
        =<> user.full_name

    .row
      .small-4.columns
        strong E-mail:

      .small-8.columns
        =<> user.email
