.row
  .columns
    h4 = title(policy(user).it_me? ? "My Profile" : "#{user.full_name}")
br
.row
  .medium-8.columns
    = render 'users/user_details'

  .medium-4.columns
    = render 'users/follow_form' unless policy(user).it_me?

    = render 'users/buttons'

    hr
    = render 'users/list', users: other_users
    hr

= content_for(:javascript_code) do
  | EventsCalendar.init("users/#{user.id}/events");
  | UsersList.init();
  | ModalManager.hide_modal();
  | EventForm.init();
