.row
  .columns
    h2 = title(current_user.is_it_me?(user) ? "My Profile" : "#{user.full_name}")

.row
  .medium-4.columns
    = render 'users/user_details'

  .medium-8.columns
    = render 'users/follow_form' unless current_user.is_it_me?(user)

    .relationships
      = render 'users/buttons'

      hr
      = render 'users/list', users: other_users
      hr

= content_for(:javascript_code) do
  | UsersList.init();
