- if event.valid?
  | $(".reveal-overlay").remove();
  | $(".datepicker").remove();
  | $('#calendar').fullCalendar('refetchEvents');
- else
  | $("#edit_event").html("#{ j render('events/form', event: event) }");
  | FoundationDatepicker.init();
