.card
  .row
    .medium-6.columns
      = image_tag "full-calendar.jpg", class: "landing-image"
    .medium-6.columns
      br
      br
      h4
        | Welcome to the Calendar of Events. This application allows you to create personal private and public events, view public events of other users
