.top-bar-left
  ul.menu
    li = link_to "Event Calendar", root_path
    - if user_signed_in?
      = active_link_to "Create Event", new_event_path,
                                       class: "active",
                                       wrap_tag: :li,
                                       remote: true
